<a href="../index.html"><button>Go Back</button></a>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS-I Journal J1016</title>
  </head>
  <style>
    body{
        width: 100%;
        height: 100vh;
        color: #fff;
        background: linear-gradient(-45deg, #ee7752, #E73C7E, #23A6D5, #23d5AB);
        background-size: 400% 400%;
        position: relative;
        animation: change 10s ease-in-out infinite;
        margin:0;
        font-family: sans-serif;

    }

    @keyframes change{

        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>
  <body>
    <h1>CS-I Journal J1016: Logic Gates</h1>
    <p>Name: Zaid Rabadi</p>
    <p>Date: 12-Oct-22</p>

    <p>I received assistance from: Srujan Sannidhi</p>
        <p>I assisted:N/A</p>
    
	<img src="andgate.png" width = "400px">
	<img src="implygate.png" width = "400px">
	<img src="normal and gate.png" width = "400px">
	<img src="notgate.png" width = "400px">
	<img src="norgate.png" width = "400px">
	<img src="orgate.png" width = "400px">


	<h2>What did I learn? What is the "big idea"?</h2>
    <p>I learned how to make logic gates in the system<p/>

      <h2>What challenges did I encounter?</h2>
          <p>I encountered challlenges when I was trying to upload the screenshots to SFTP</p>

	  <h2>How could this experience be improved?</h2>
    <p>It could be improved if there was a video online explaning how to make logic gates</p>

    <h2>Free Reflection: How has what I've learned affected my thinking?</h2>
        <p>I now realize that it is important to follow directions when doing something quickly and efficiently</p>
