<a href="../index.html"><button>Go Back</button></a>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS-I Journal J1012</title>
  </head>
  <style>
    body{
	width: 100%;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #E73C7E, #23A6D5, #23d5AB);
	background-size: 400% 400%;
	position: relative;
	animation: change 10s ease-in-out infinite;
	margin:0;
	font-family: sans-serif;
    }

    @keyframes change{

	0% {
	    background-position: 0 50%;
	}
	50% {
	    background-position: 100% 50%;
	}
	100% {
	    background-position: 0 50%;
	}
    }

    h1{
	display: flex;
	justify-content: center;
	align-items: center;
    }

  </style>
  
  <body>
    <h1>CS-I Journal J1013: Math</h1>
    <p>Name: Zaid Rabadi</p>
    <p>Date: 14-Sep-2022</p>
    <p>I received assistance from: No one</p>
    <p>I assisted: No one</p>

    <h1>Journal Entries</h1>

    1.1: Why is one of the symbols used for exclusive disjunction?
    For the exclusive symbol only one input needs to be true and the symbol looks like a non equal sign because one of the inputs can not be equal to the equation?<br>
    <br>
    1.2: Why is the formula for determining the number of rows in a truth table related only to the number of inputs, and why is the formula?
    The input is the one that is independentnt the output depends on the dependent equation. The formula is 2n because when there is a single output it can find the relationships between the symbol<br>
    <br>
    <br>
    What did I learn? What is the "big idea"?
    I learned many new symbols and formulas for boolean algebra<br>
    <br>
    What challenges did I encounter?
    I encountered struggles on understanding truth tables<br>
    <br>
    How could this experience be improved?<br>
    It could be improved if we spent more time on this lesson<br>
    <br>
    Free Reflection: How has what I've learned affected my thinking?<br>
    This lesson is simliar to the octal and hexidecimal, which means hoepfully we will continue going through this lesson and working to master it<br>
    
